server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # optionally serve static files with caching
  location ~* \.(?:css|js|svg|png|jpg|jpeg|gif|ico)$ {
    expires 1d;
    add_header Cache-Control "public";
  }
}
